<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b33p b00p Wallet Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 50%;
            min-width: 320px;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 30px;
            align-self: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin: 20px 0;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }

        img {
            width: 150px;
            height: 150px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>b33p b00p Wallet Verification</h1>
        <img src="./android-chrome-512x512.png" alt="Logo">
        <button id="connect-wallet">Connect Wallet</button>
        <div id="asset-link"></div>
    </div>

    <script>
    document.getElementById('connect-wallet').addEventListener('click', async () => {
      if (window.unisat) {
        try {
          const accounts = await window.unisat.requestAccounts();
          if (accounts[0]) {
            const response = await fetch(`https://us-central1-btcverify-391506.cloudfunctions.net/walletVerification/wallet/${accounts[0]}`);

            const data = await response.json();
            if (data.imageURLs && data.imageURLs.length > 0) {
              const linkContainer = document.getElementById('asset-link');
              linkContainer.innerHTML = '';

              const assetNames = ["Full color", "Monochromatic"];

              for(let i = 0; i < data.imageURLs.length; i++) {
                const link = document.createElement('a');
                link.href = data.imageURLs[i];
                link.textContent = assetNames[i] ? assetNames[i] : `Click here to download asset ${i + 1}`;
                link.target = '_blank';
                linkContainer.appendChild(link);
              }
            } else {
              alert('Unable to verify wallet.');
            }
          }
        } catch (error) {
          console.log('Connect failed', error);
        }
      } else {
        console.log('UniSat Wallet is not installed!');
      }
    });
    </script>
</body>
</html>
